{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Spasm Assemble Test",
            "type": "cppvsdbg", 
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "C:\\Users\\Lasse\\Documents\\Projects\\spasm-ng\\build\\Debug\\test.asm",
                "EE.8xp"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}